spring.application.name=todo
server.port=8001

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bhupendra
spring.datasource.password=sambare

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/
